<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dock_piece">
    <static>true</static>
    <pose>0 0 0.25 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://dock_piece/mesh/dock_piece.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://dock_piece/mesh/dock_piece.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
