<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="surmark950410">
    <link name="buoyl">
      <pose>0 0 0 0 0 0</pose>
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <pose>0 0 -10 0 0 0</pose>
        <mass>20.86</mass>
        <inertia>
          <ixx>3.042</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.042</iyy>
          <iyz>0</iyz>
          <izz>0.651875</izz>
        </inertia>
      </inertial>
      <collision name="buoyc">
        <geometry>
	        <mesh><uri>model://surmark950410/mesh/surmark950410.dae</uri></mesh>
          <cylinder>
            <radius>0.25</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="buoyv">
        <geometry>
	        <mesh><uri>model://surmark950410/mesh/surmark950410.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>model://surmark950410/materials/scripts/surmark950410.material</uri>
            <name>surmark950410/Red</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>buoyl</name>
        <center_of_volume>0 0 0.5</center_of_volume>
        <area>0.63</area>
        <height>1.05</height>
      </link>
    </plugin>
  </model>
</sdf>
